NODE_ENV=development

# MySQL Data
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_PORT=
MYSQL_SERVER=

# Server Data
SERVER_PORT=3333
SERVER_ADDRESS=localhost

# DDoS Config
DDOS_BURST=100
DDOS_LIMIT=100
